<?xml version="1.0" encoding="utf-8"?>
<project>

    <app title="HxQuery Sample 03" file="hxquery-sample03"
         main="Main"
         package="com.roxstudio.haxe" version="1.0.0"
         company="roxstudio" />

    <window width="800" height="640" fps="30"
            orientation="lanscape" background="0xffffff" resizable="false"
            hardware="true" />

    <classpath name="src" />

    <haxedef name="fdb" if="target_flash" />

    <haxelib name="nme" />
    <haxelib name="rox-hxquery" />

    <assets path="res" include="*" />
     
    <ndll name="std" />
    <ndll name="nme" haxelib="nme" />

</project>
